#BlueJ package file
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8455086580086579
package.editor.height=619
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=add
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=750
target1.y=190
target10.height=50
target10.name=Q5
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=560
target10.y=330
target11.height=50
target11.name=Q6
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=690
target11.y=330
target12.height=50
target12.name=Q8
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1010
target12.y=330
target13.height=50
target13.name=Q9
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=640
target13.y=420
target14.height=50
target14.name=circle2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1030
target14.y=260
target15.height=50
target15.name=area2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=990
target15.y=190
target16.height=50
target16.name=square
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=930
target16.y=120
target17.height=50
target17.name=SI
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=850
target17.y=50
target18.height=50
target18.name=rectangle
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=800
target18.y=120
target19.height=50
target19.name=circle
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=660
target19.y=120
target2.height=50
target2.name=area
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=620
target2.y=190
target20.height=50
target20.name=student_Q7
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=830
target20.y=330
target3.height=50
target3.name=Q1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=860
target3.y=260
target4.height=50
target4.name=average
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=840
target4.y=190
target5.height=50
target5.name=calculator
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=790
target5.y=420
target6.height=50
target6.name=Q2
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=730
target6.y=260
target7.height=50
target7.name=Q3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=540
target7.y=260
target8.height=50
target8.name=months
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=730
target8.y=50
target9.height=50
target9.name=Q4
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=940
target9.y=420
