#Mon Jun 01 02:51:04 IST 2020
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=madhav-s
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=madhavs.assassins@gmail.com
bluej.teamsettings.git.repositoryPrefix=/Madhav-s/madhav
bluej.teamsettings.vcs=git
bluej.teamsettings.user=madhav-s
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
